# hello-java-webapp

./: .gitignore  pom.xml  readme.md
src/main/webapp/: index.html
